#BlueJ package file
dependency1.from=ListReferenceBased
dependency1.to=ListIndexOutOfBoundsException
dependency1.type=UsesDependency
dependency10.from=Exercise7
dependency10.to=ListReferenceBased
dependency10.type=UsesDependency
dependency11.from=Methods
dependency11.to=ListInterface
dependency11.type=UsesDependency
dependency12.from=Exercise2a
dependency12.to=Methods
dependency12.type=UsesDependency
dependency13.from=Exercise2b
dependency13.to=Methods
dependency13.type=UsesDependency
dependency14.from=Exercise2c
dependency14.to=Methods
dependency14.type=UsesDependency
dependency15.from=Exercise7
dependency15.to=Methods
dependency15.type=UsesDependency
dependency16.from=Exercise2a
dependency16.to=Node
dependency16.type=UsesDependency
dependency2.from=Exercise2a
dependency2.to=ListInterface
dependency2.type=UsesDependency
dependency3.from=Exercise2a
dependency3.to=ListReferenceBased
dependency3.type=UsesDependency
dependency4.from=Exercise2b
dependency4.to=ListInterface
dependency4.type=UsesDependency
dependency5.from=Exercise2b
dependency5.to=ListReferenceBased
dependency5.type=UsesDependency
dependency6.from=ListReferenceBased
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Exercise2c
dependency7.to=ListInterface
dependency7.type=UsesDependency
dependency8.from=Exercise2c
dependency8.to=ListReferenceBased
dependency8.type=UsesDependency
dependency9.from=Exercise7
dependency9.to=ListInterface
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=838
package.editor.height=400
package.editor.width=1035
package.editor.x=117
package.editor.y=78
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=32
target1.height=50
target1.name=Exercise2c
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=600
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=113
target10.editor.y=23
target10.height=50
target10.name=ListReferenceBased
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=40
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=305
target11.editor.y=32
target11.height=50
target11.name=PolyTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=52
target12.editor.y=32
target12.height=50
target12.name=ListInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=32
target13.height=50
target13.name=ListException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=62
target14.editor.y=23
target14.height=50
target14.name=Exercise7
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=550
target14.y=290
target15.editor.height=700
target15.editor.width=900
target15.editor.x=63
target15.editor.y=32
target15.height=50
target15.name=Methods
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=530
target15.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=305
target2.editor.y=32
target2.height=50
target2.name=Polynomial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=32
target3.height=50
target3.name=Exercise2b
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=450
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=IntegerNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=305
target6.editor.y=98
target6.height=50
target6.name=Term
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=IntegerNodeV1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=90
target8.editor.height=702
target8.editor.width=1004
target8.editor.x=132
target8.editor.y=30
target8.height=50
target8.name=Exercise2a
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=300
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=ListIndexOutOfBoundsException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=250
target9.y=20
