#BlueJ class context
comment0.params=
comment0.target=Polynomial()
comment0.text=\r\n\ Constructor\:\ initializes\ all\ attributes\ the\ Polynomial\r\n
comment1.params=coefficient
comment1.target=Polynomial(int[])
comment1.text=\r\n\ Constructor\:\ Creates\ polynomial\ from\ list\ of\ coefficients\ \r\n\r\n\ @param\ \ \ \ \ \ \ coefficient\ -\ Coefficient\ of\ the\ polynomial\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ index\ of\ the\ coefficient\ represents\ the\ power\ of\ that\ \r\n\ @return\ \ \ \ \ \ new\ polynomial\r\n
comment2.params=other
comment2.target=Polynomial\ add(Polynomial)
comment2.text=\r\n\ add\:\ \ \ \ \ \ \ \ \ \ \ \ \ adds\ polynomials\ and\ returns\ the\ new\ polynomial\r\n\ Precondition\:\ \ \ \ the\ Polynomial\ object\ is\ valid\r\n\r\n\ @param\ \ \ \ \ \ \ \ \ \ \ Polynomial\ other,\ polynomial\ being\ added\ to\ the\ current\ polynomial\r\n\ @return\ \ \ \ \ \ \ \ \ \ this,\ new\ polynomial\ (sum\ of\ the\ two\ polynomials)\ \r\n
comment3.params=p1\ p2
comment3.target=Polynomial\ add(Polynomial,\ Polynomial)
comment3.text=\r\nCreate\ Polynomial\ by\ adding\ the\ two\ given\ polynomials\r\n\r\n@param\ p1\ -\ polynomial\ to\ add\r\n@param\ p2\ -\ polynomial\ to\ add\r\n@return\ new\ Polynomial\r\n
comment4.params=
comment4.target=void\ sort()
comment4.text=\r\nSort\ Polynomial.\r\n
comment5.params=
comment5.target=void\ simplify()
comment5.text=\r\nSimplify\ Polynomial.\r\n
comment6.params=point
comment6.target=double\ evaluate(int)
comment6.text=\r\n\ \r\n\ \r\n
comment7.params=
comment7.target=Polynomial\ getDerivative()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
